Tree     Category     Equation
A_Old     A_Old_6     po_A*r6+(1-po_A)*b_A*q6_A
A_Old     A_Old_5     po_A*(1-r6)*r5+(1-po_A)*b_A*(1-q6_A)*q5_A
A_Old     A_Old_4     po_A*(1-r6)*(1-r5)+(1-po_A)*b_A*(1-q6_A)*(1-q5_A)
A_Old     A_Old_3     (1-po_A)*(1-b_A)*(1-q1_A)*(1-q2_A)
A_Old     A_Old_2     (1-po_A)*(1-b_A)*(1-q1_A)*q2_A
A_Old     A_Old_1     (1-po_A)*(1-b_A)*q1_A
A_New     A_New_6     (1-pn_A)*b_A*q6_A
A_New     A_New_5     (1-pn_A)*b_A*(1-q6_A)*q5_A
A_New     A_New_4     (1-pn_A)*b_A*(1-q6_A)*(1-q5_A)
A_New     A_New_3     pn_A*(1-r1)*(1-r2)+(1-pn_A)*(1-b_A)*(1-q1_A)*(1-q2_A)
A_New     A_New_2     pn_A*(1-r1)*r2+(1-pn_A)*(1-b_A)*(1-q1_A)*q2_A
A_New     A_New_1     pn_A*r1+(1-pn_A)*(1-b_A)*q1_A
B_Old     B_Old_6     po_B*r6+(1-po_B)*b_B*q6_B
B_Old     B_Old_5     po_B*(1-r6)*r5+(1-po_B)*b_B*(1-q6_B)*q5_B
B_Old     B_Old_4     po_B*(1-r6)*(1-r5)+(1-po_B)*b_B*(1-q6_B)*(1-q5_B)
B_Old     B_Old_3     (1-po_B)*(1-b_B)*(1-q1_B)*(1-q2_B)
B_Old     B_Old_2     (1-po_B)*(1-b_B)*(1-q1_B)*q2_B
B_Old     B_Old_1     (1-po_B)*(1-b_B)*q1_B
B_New     B_New_6     (1-pn_B)*b_B*q6_B
B_New     B_New_5     (1-pn_B)*b_B*(1-q6_B)*q5_B
B_New     B_New_4     (1-pn_B)*b_B*(1-q6_B)*(1-q5_B)
B_New     B_New_3     pn_B*(1-r1)*(1-r2)+(1-pn_B)*(1-b_B)*(1-q1_B)*(1-q2_B)
B_New     B_New_2     pn_B*(1-r1)*r2+(1-pn_B)*(1-b_B)*(1-q1_B)*q2_B
B_New     B_New_1     pn_B*r1+(1-pn_B)*(1-b_B)*q1_B
