\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{What are the Benefits of Cognitive Modeling?}{4}{section*.3}\protected@file@percent }
\newlabel{what-are-the-benefits-of-cognitive-modeling}{{}{4}{What are the Benefits of Cognitive Modeling?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why Use Hierarchical Bayesian Estimation?}{7}{section*.4}\protected@file@percent }
\newlabel{why-use-hierarchical-bayesian-estimation}{{}{7}{Why Use Hierarchical Bayesian Estimation?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{How Widespread is Cognitive Modeling in Cognitive Aging Research?}{8}{section*.5}\protected@file@percent }
\newlabel{how-widespread-is-cognitive-modeling-in-cognitive-aging-research}{{}{8}{How Widespread is Cognitive Modeling in Cognitive Aging Research?}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a: Proportion of cognitive aging studies per year in \emph  {Psychology and Aging} in which the dependent variable (DV) was a measure of a latent cognitive process. b: Conditional proportion of studies per year which, given that the DV was a measure of a latent cognitive process, used a cognitive model\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa}{{1}{10}{a: Proportion of cognitive aging studies per year in \emph {Psychology and Aging} in which the dependent variable (DV) was a measure of a latent cognitive process. b: Conditional proportion of studies per year which, given that the DV was a measure of a latent cognitive process, used a cognitive model\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected models that were also used in papers identified by our review of Psychology and Aging between 2011 and 2020. The references and related/competing models are not exhaustive.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:oth}{{1}{11}{Selected models that were also used in papers identified by our review of Psychology and Aging between 2011 and 2020. The references and related/competing models are not exhaustive.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Modeling Age Differences in Choice Discrimination}{12}{section*.8}\protected@file@percent }
\newlabel{modeling-age-differences-in-choice-discrimination}{{}{12}{Modeling Age Differences in Choice Discrimination}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Description of the model}{12}{section*.9}\protected@file@percent }
\newlabel{description-of-the-model}{{}{12}{Description of the model}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: A signal detection model for a rating experiment in which there are 6 options (1 = \enquote {sure no signal}, 6 = \enquote {sure signal}). The observer is assumed to use 5 criteria and the rating chosen on a particular trial is determined by the sampled value on the decision variable (e.g., a rating of 4 would be given if the sampled value falls between thresholds 3 and 4). Bottom left: Expected proportion that each rating would be selected for noise and signal trials under the model depicted in the top panel. The proportions are determined by finding the area under the noise/signal curves between the respective criteria. Bottom right: The reciever operating characteristic (ROC) curve implied by the model. Hits are calculated by taking the cumulative sum of the response proportions on signal trials, starting at \enquote {sure signal} (i.e., rating 6). False-alarms are calculated similarly but using noise trials. The furthest left point is the response proportions for ratings of 6, the next point sums the proportions across ratings of 5 and 6, and so on. The last point is not presented as it must be (1,1).\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sdt}{{2}{14}{Top: A signal detection model for a rating experiment in which there are 6 options (1 = \enquote {sure no signal}, 6 = \enquote {sure signal}). The observer is assumed to use 5 criteria and the rating chosen on a particular trial is determined by the sampled value on the decision variable (e.g., a rating of 4 would be given if the sampled value falls between thresholds 3 and 4). Bottom left: Expected proportion that each rating would be selected for noise and signal trials under the model depicted in the top panel. The proportions are determined by finding the area under the noise/signal curves between the respective criteria. Bottom right: The reciever operating characteristic (ROC) curve implied by the model. Hits are calculated by taking the cumulative sum of the response proportions on signal trials, starting at \enquote {sure signal} (i.e., rating 6). False-alarms are calculated similarly but using noise trials. The furthest left point is the response proportions for ratings of 6, the next point sums the proportions across ratings of 5 and 6, and so on. The last point is not presented as it must be (1,1).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing the model}{15}{section*.11}\protected@file@percent }
\newlabel{implementing-the-model}{{}{15}{Implementing the model}{section*.11}{}}
\newlabel{how-are-the-data-organized}{{}{16}{How are the data organized?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How are the data organized?}{16}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected parts of the Stan syntax used in the present example with a brief explanation\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:syn}{{2}{18}{Selected parts of the Stan syntax used in the present example with a brief explanation\relax }{table.caption.13}{}}
\newlabel{what-are-the-model-parameters}{{}{19}{What are the model parameters?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the model parameters?}{19}{section*.14}\protected@file@percent }
\newlabel{how-do-the-parameters-relate-to-predictions-for-each-observation}{{}{22}{How do the parameters relate to predictions for each observation?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do the parameters relate to predictions for each observation?}{22}{section*.15}\protected@file@percent }
\newlabel{how-do-we-relate-the-predictions-to-the-data}{{}{23}{How do we relate the predictions to the data?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do we relate the predictions to the data?}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitting the model}{25}{section*.17}\protected@file@percent }
\newlabel{fitting-the-model}{{}{25}{Fitting the model}{section*.17}{}}
\newlabel{does-the-model-do-a-good-job}{{}{26}{Does the model do a good job?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does the model do a good job?}{26}{section*.18}\protected@file@percent }
\newlabel{assessing-age-differences-in-model-parameters}{{}{26}{Assessing age differences in model parameters}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing age differences in model parameters}{26}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of posterior samples for the hiearchical parameter estimating age differences in \(d\) (on the transformed/log scale).\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{27}{Histogram of posterior samples for the hiearchical parameter estimating age differences in \(d\) (on the transformed/log scale).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Extending the model}{30}{section*.21}\protected@file@percent }
\newlabel{extending-the-model}{{}{30}{Extending the model}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{33}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{33}{Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Further Readings}{35}{section*.23}\protected@file@percent }
\newlabel{further-readings}{{}{35}{Further Readings}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{36}{section*.24}\protected@file@percent }
\newlabel{conclusions}{{}{36}{Conclusions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.25}\protected@file@percent }
\newlabel{references}{{}{37}{References}{section*.25}{}}
\gdef \@abspage@last{44}
